DEBUG=0
SECRET_KEY=mudar-isso
ALLOWED_HOSTS=seu.dominio.aqui localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_exemplo
SQL_USER=user_exemplo
SQL_PASSWORD=password_exemplo
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=seu.dominio.aqui
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=seu.dominio.aqui
CSRF_TRUSTED_ORIGINS=https://seu.dominio.aqui